<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexotestsite/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexotestsite/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexotestsite/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexotestsite/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexotestsite/css/main.css">


<link rel="stylesheet" href="/hexotestsite/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yunchenli.github.io","root":"/hexotestsite/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Google分析是一個由Google所提供的網站流量統計服務。Google 分析現在是網際網路上使用最廣泛的網路分析服務。 讓我們快速browse GA的應用面，看完就可以實作專案監測網站的瀏覽人數囉～">
<meta property="og:type" content="article">
<meta property="og:title" content="五分鐘看懂Google Analytics">
<meta property="og:url" content="https://yunchenli.github.io/hexotestsite/2021/10/20/20211020/">
<meta property="og:site_name" content="Tiffany&#39;s Blog">
<meta property="og:description" content="Google分析是一個由Google所提供的網站流量統計服務。Google 分析現在是網際網路上使用最廣泛的網路分析服務。 讓我們快速browse GA的應用面，看完就可以實作專案監測網站的瀏覽人數囉～">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/MmD9cDN.png">
<meta property="og:image" content="https://i.imgur.com/6aqqUns.png">
<meta property="og:image" content="https://i.imgur.com/WyrcOok.png">
<meta property="article:published_time" content="2021-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-02T07:25:05.770Z">
<meta property="article:author" content="YUNCHENLI">
<meta property="article:tag" content="Google Analytics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/MmD9cDN.png">

<link rel="canonical" href="https://yunchenli.github.io/hexotestsite/2021/10/20/20211020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>五分鐘看懂Google Analytics | Tiffany's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexotestsite/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tiffany's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing work experiences and learning journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexotestsite/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/hexotestsite/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexotestsite/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yunchenli.github.io/hexotestsite/2021/10/20/20211020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexotestsite/images/avatar.gif">
      <meta itemprop="name" content="YUNCHENLI">
      <meta itemprop="description" content="Sharing experiences and learning from work as an business-graduated engineer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiffany's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五分鐘看懂Google Analytics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-20T00:00:00+08:00">2021-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-02 15:25:05" itemprop="dateModified" datetime="2021-11-02T15:25:05+08:00">2021-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexotestsite/categories/Work-Related/" itemprop="url" rel="index"><span itemprop="name">Work Related</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Google分析是一個由Google所提供的網站流量統計服務。Google 分析現在是網際網路上使用最廣泛的網路分析服務。</p>
<p>讓我們快速browse GA的應用面，看完就可以實作專案監測網站的瀏覽人數囉～</p>
<span id="more"></span>

<h3 id="1-先來了解一下GA介面的四大報表"><a href="#1-先來了解一下GA介面的四大報表" class="headerlink" title="1. 先來了解一下GA介面的四大報表"></a>1. 先來了解一下GA介面的四大報表</h3><ol>
<li>目標對象</li>
<li>客戶開發</li>
<li>行為</li>
<li>轉換</li>
</ol>
<p><img src="https://i.imgur.com/MmD9cDN.png" alt="GA 四大報表"></p>
<p>用戶在瀏覽網站時候的用戶體驗，如何定義「好的」用戶體驗？<br><img src="https://i.imgur.com/6aqqUns.png" alt="Ref from https://adwords.googleblog.com/2015/06/better-click-quality-on-display-ads.html?fbclid=IwAR3e12siN_475IHZtfzqnfrn9vm2EqSQitnWIMyxmH8KNUN9C6VIb_1ZHc4"><br>1.該網頁就可以滿足訪客所有需要知道的資訊需求?<br>2.某網站全站只有一頁(如現在的瀑布流… 故這樣也就無法換頁..)<br>3.Google Analytics 追蹤程式碼安裝未完全?<br>4.該頁面上有部長度不到30分鐘的 Flash 或影片播放且還沒看完就突然要關掉視窗…..?<br>5.也如剛剛提到.. 因為網站 SEO 做太好所導致…</p>
<h3 id="2-追蹤原理"><a href="#2-追蹤原理" class="headerlink" title="2. 追蹤原理"></a>2. 追蹤原理</h3><p>網站安裝GA代碼(JavaScript追蹤碼)<br>其使用者追蹤原理 <strong>Client ID - CID</strong> Google analystics會發送一組cookie到你的browser, 類似cookie的作用</p>
<p>缺點：</p>
<ol>
<li>使用者分群以device（追蹤碼）為主，無法確認是否同一人使用多機狀態</li>
<li>如果使用者清除了cookie的紀錄，Google analystics無法辨認出是否同一人</li>
</ol>
<p><img src="https://i.imgur.com/WyrcOok.png" alt="GA全域追蹤碼"></p>
<h3 id="3-來源-媒介"><a href="#3-來源-媒介" class="headerlink" title="3. 來源/媒介"></a>3. 來源/媒介</h3><p>來源與媒介可以從客戶開發 &gt; 所有流量 &gt; 來源媒介</p>
<ul>
<li>來源：流量的來源，像是搜尋引擎 (如 google) 或網域 (如 example.com)</li>
<li>媒介：來源的一般類別，像是隨機搜尋 (「隨機」)、單次點擊出價付費搜尋 (「單次點擊出價」) 或網路參照連結網址 (「參照連結網址」)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/frlIh2b.png">來源媒介分很多種類</a></p>
<p>「來源/媒介」是結合了「來源」和「媒介」這兩項維度的綜合維度，「google/随機」、「example.com/參照連結網址」和「newsletter9-2014/電子郵件」等都屬於這種維度。</p>
<p>至於來源媒介的分類可以參考下面的圖例<br><a target="_blank" rel="noopener" href="https://i.imgur.com/4ysEKU8.png">Source</a></p>
<h3 id="要開始入門GA了嗎？"><a href="#要開始入門GA了嗎？" class="headerlink" title="要開始入門GA了嗎？"></a>要開始入門GA了嗎？</h3><p>可以參考連結的示範帳戶實現GA分析<br><a target="_blank" rel="noopener" href="https://support.google.com/analytics/answer/6367342?authuser=1">https://support.google.com/analytics/answer/6367342?authuser=1</a></p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>此篇重點在於了解GA四大報表、追蹤功能設定以及來源媒介的區分，這些將有助於之後深入瞭解分析用戶。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexotestsite/tags/Google-Analytics/" rel="tag"># Google Analytics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexotestsite/2021/10/18/20211-18/" rel="prev" title="Err Unexpected Numeric Constant(R)">
      <i class="fa fa-chevron-left"></i> Err Unexpected Numeric Constant(R)
    </a></div>
      <div class="post-nav-item">
    <a href="/hexotestsite/2021/11/01/20211101/" rel="next" title="Hexo deploy Error Spawn failed解決方案 - Part2">
      Hexo deploy Error Spawn failed解決方案 - Part2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E4%BE%86%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BGA%E4%BB%8B%E9%9D%A2%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%A0%B1%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">1. 先來了解一下GA介面的四大報表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%BD%E8%B9%A4%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. 追蹤原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BE%86%E6%BA%90-%E5%AA%92%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">3. 來源&#x2F;媒介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E9%96%8B%E5%A7%8B%E5%85%A5%E9%96%80GA%E4%BA%86%E5%97%8E%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">要開始入門GA了嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">5.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YUNCHENLI</p>
  <div class="site-description" itemprop="description">Sharing experiences and learning from work as an business-graduated engineer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexotestsite/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YunChenLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunChenLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tiffanylee.tiffany@gmail.com" title="E-Mail → mailto:tiffanylee.tiffany@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yunchenlee-tiffany/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yunchenlee-tiffany&#x2F;" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YUNCHENLI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexotestsite/lib/anime.min.js"></script>
  <script src="/hexotestsite/lib/velocity/velocity.min.js"></script>
  <script src="/hexotestsite/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexotestsite/js/utils.js"></script>

<script src="/hexotestsite/js/motion.js"></script>


<script src="/hexotestsite/js/schemes/muse.js"></script>


<script src="/hexotestsite/js/next-boot.js"></script>




  















  

  

</body>
</html>
