<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexotestsite/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexotestsite/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexotestsite/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexotestsite/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexotestsite/css/main.css">


<link rel="stylesheet" href="/hexotestsite/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yunchenli.github.io","root":"/hexotestsite/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Let’s dig deeper in databases.">
<meta property="og:type" content="article">
<meta property="og:title" content="Data|Relational Databases vs Non-Relational Databases">
<meta property="og:url" content="https://yunchenli.github.io/hexotestsite/2021/11/17/20211117-2/">
<meta property="og:site_name" content="Tiffany&#39;s Blog">
<meta property="og:description" content="Let’s dig deeper in databases.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/vs8ku0P.png">
<meta property="article:published_time" content="2021-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-17T08:19:51.936Z">
<meta property="article:author" content="YUNCHENLI">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="Data">
<meta property="article:tag" content="Non SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/vs8ku0P.png">

<link rel="canonical" href="https://yunchenli.github.io/hexotestsite/2021/11/17/20211117-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Data|Relational Databases vs Non-Relational Databases | Tiffany's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexotestsite/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tiffany's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing work experiences and learning journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexotestsite/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/hexotestsite/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexotestsite/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yunchenli.github.io/hexotestsite/2021/11/17/20211117-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexotestsite/images/avatar.gif">
      <meta itemprop="name" content="YUNCHENLI">
      <meta itemprop="description" content="Sharing experiences and learning from work as an business-graduated engineer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiffany's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data|Relational Databases vs Non-Relational Databases
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-17 00:00:00 / Modified: 16:19:51" itemprop="dateCreated datePublished" datetime="2021-11-17T00:00:00+08:00">2021-11-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexotestsite/categories/Work/" itemprop="url" rel="index"><span itemprop="name">Work</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Let’s dig deeper in databases.</p>
<p><img src="https://i.imgur.com/vs8ku0P.png" alt="Key Difference between Relational Databases and Non-Relational Databases"></p>
<span id="more"></span>

<h2 id="RDBMS"><a href="#RDBMS" class="headerlink" title="RDBMS"></a>RDBMS</h2><h3 id="Cloud-based-relational-databases"><a href="#Cloud-based-relational-databases" class="headerlink" title="Cloud-based relational databases"></a>Cloud-based relational databases</h3><ul>
<li>Database-as-a-Service:</li>
<li>Examples: Amazon RDS, Google SQL, IBM DB2 on Cloud, Oracle cloud, Azure cloud</li>
</ul>
<h3 id="Well-suited-for"><a href="#Well-suited-for" class="headerlink" title="Well suited for"></a>Well suited for</h3><ul>
<li>OLTP(Online transaction processing) application: support transation-oriented tasks that run at high rates</li>
<li>Data warehouses(OLAP(Online Analytical Processing))</li>
<li>IoT solutions</li>
</ul>
<h3 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations:"></a>Limitations:</h3><ul>
<li>Does not work well with semi-structured and unstructed data</li>
<li>Migration between two RDBMS’s is possible only when the source and destination tables have identical schemas and data types</li>
<li>Entering a value greater than the identical length of a data field the results in loss of information </li>
</ul>
<h2 id="NoSQL-Non-SQL"><a href="#NoSQL-Non-SQL" class="headerlink" title="NoSQL/Non SQL"></a>NoSQL/Non SQL</h2><ul>
<li><p>Advantages: </p>
<ul>
<li>handle large volumes of structured, semi-structured, and unstructured data. </li>
<li>run as distributed system scaled across multiple data centers</li>
<li>cost-effective scale-out architecture</li>
<li>simple design, better control<h3 id><a href="#" class="headerlink" title></a></h3></li>
</ul>
</li>
<li><p>key-value store: Redis, Memcached, DynamoDB<br>  <strong>Not a greate fit if you want to:</strong></p>
<ul>
<li>Query data on specific data value</li>
<li>Need relationships between data values</li>
<li>Need multiple unique keys</li>
</ul>
</li>
<li><p>Document-base: MongoDB, DocumentDB, CouchDB, Cloudant<br>  <strong>Not a greate fit if you want to:</strong></p>
<ul>
<li>Run complex search queries</li>
<li>Perform multi-operation transactions</li>
</ul>
</li>
<li><p>Column-based: cassandra, Apache HBASE<br>  <strong>Not a greate fit if you want to:</strong></p>
<ul>
<li>Run complex queries</li>
<li>Change querying patterns frequently</li>
</ul>
</li>
<li><p>Graph-based: Neo4J, CosmosDB<br>  <strong>Not a greate fit if you want to:</strong></p>
<ul>
<li>Process high volumes of transactions</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexotestsite/tags/SQL/" rel="tag"># SQL</a>
              <a href="/hexotestsite/tags/Data/" rel="tag"># Data</a>
              <a href="/hexotestsite/tags/Non-SQL/" rel="tag"># Non SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexotestsite/2021/11/17/20211117-3/" rel="prev" title="Data|Data Process Flow">
      <i class="fa fa-chevron-left"></i> Data|Data Process Flow
    </a></div>
      <div class="post-nav-item">
    <a href="/hexotestsite/2021/11/25/20211125/" rel="next" title="Basic Linux Command Sharing - Part1">
      Basic Linux Command Sharing - Part1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDBMS"><span class="nav-number">1.</span> <span class="nav-text">RDBMS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloud-based-relational-databases"><span class="nav-number">1.1.</span> <span class="nav-text">Cloud-based relational databases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Well-suited-for"><span class="nav-number">1.2.</span> <span class="nav-text">Well suited for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitations"><span class="nav-number">1.3.</span> <span class="nav-text">Limitations:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL-Non-SQL"><span class="nav-number">2.</span> <span class="nav-text">NoSQL&#x2F;Non SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YUNCHENLI</p>
  <div class="site-description" itemprop="description">Sharing experiences and learning from work as an business-graduated engineer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexotestsite/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YunChenLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunChenLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tiffanylee.tiffany@gmail.com" title="E-Mail → mailto:tiffanylee.tiffany@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yunchenlee-tiffany/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yunchenlee-tiffany&#x2F;" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YUNCHENLI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexotestsite/lib/anime.min.js"></script>
  <script src="/hexotestsite/lib/velocity/velocity.min.js"></script>
  <script src="/hexotestsite/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexotestsite/js/utils.js"></script>

<script src="/hexotestsite/js/motion.js"></script>


<script src="/hexotestsite/js/schemes/muse.js"></script>


<script src="/hexotestsite/js/next-boot.js"></script>




  















  

  

</body>
</html>
