<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexotestsite/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexotestsite/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexotestsite/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexotestsite/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexotestsite/css/main.css">


<link rel="stylesheet" href="/hexotestsite/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yunchenli.github.io","root":"/hexotestsite/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言此篇文章重點紀錄2020疫情下在筆電系統廠工作的心得。由於之前在IC設計及半導體產業，從未接觸過筆電產業，也因為自我的好奇心加上職涯轉職的轉捩點，誤打誤撞下進入了某外商軟體研發部門擔任軟體主管工程師。負責十四個量產Chromebook的軟體trouble-shooting以及RMA(Return Material Authorization)。大家可能會好奇量產的筆電maintainence">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情下Chrombook成長與筆電背後的運作">
<meta property="og:url" content="https://yunchenli.github.io/hexotestsite/2021/08/30/post-title/">
<meta property="og:site_name" content="Tiffany&#39;s Blog">
<meta property="og:description" content="前言此篇文章重點紀錄2020疫情下在筆電系統廠工作的心得。由於之前在IC設計及半導體產業，從未接觸過筆電產業，也因為自我的好奇心加上職涯轉職的轉捩點，誤打誤撞下進入了某外商軟體研發部門擔任軟體主管工程師。負責十四個量產Chromebook的軟體trouble-shooting以及RMA(Return Material Authorization)。大家可能會好奇量產的筆電maintainence">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-30T07:06:43.380Z">
<meta property="article:author" content="YUNCHENLI">
<meta property="article:tag" content="ChromeOS, RMA, Chromebook">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yunchenli.github.io/hexotestsite/2021/08/30/post-title/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>疫情下Chrombook成長與筆電背後的運作 | Tiffany's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexotestsite/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tiffany's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing work experiences and learning journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexotestsite/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/hexotestsite/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexotestsite/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yunchenli.github.io/hexotestsite/2021/08/30/post-title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexotestsite/images/avatar.gif">
      <meta itemprop="name" content="YUNCHENLI">
      <meta itemprop="description" content="Work Life Balance">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiffany's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情下Chrombook成長與筆電背後的運作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-30 00:00:00 / Modified: 15:06:43" itemprop="dateCreated datePublished" datetime="2021-08-30T00:00:00+08:00">2021-08-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexotestsite/categories/System-Related/" itemprop="url" rel="index"><span itemprop="name">System Related</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此篇文章重點紀錄2020疫情下在筆電系統廠工作的心得。<br>由於之前在IC設計及半導體產業，從未接觸過筆電產業，也因為自我的好奇心加上職涯轉職的轉捩點，誤打誤撞下進入了某外商軟體研發部門擔任軟體主管工程師。負責十四個量產Chromebook的軟體trouble-shooting以及RMA(Return Material Authorization)。大家可能會好奇量產的筆電maintainence是很stable，畢竟已經在市面上販售一段時間。其實不然，以下以軟體PM角度歸列幾點Chromebook運作上的痛點(pain point)</p>
<h2 id="首先，Chromebook缺料問題嚴重"><a href="#首先，Chromebook缺料問題嚴重" class="headerlink" title="首先，Chromebook缺料問題嚴重"></a>首先，Chromebook缺料問題嚴重</h2><p>Chromebook在2020及2021年大缺料，每家筆電廠都秉持著「即便追料追到爆，但手上有料也先供給毛利好的伺服器、通訊類產品，最後才輪到Chromebook，因為Chromebook的毛利相對較低」。因此，在Chromebook需求於歐美市場暴增卻又面臨缺料問題時，會衍生許多PCR/ECR/SCR Assessment來評估2nd source尋找缺貨的替代料。</p>
<h2 id="第二點，Chromebook的軟韌體更新時程是follow-Google-schedule"><a href="#第二點，Chromebook的軟韌體更新時程是follow-Google-schedule" class="headerlink" title="第二點，Chromebook的軟韌體更新時程是follow Google schedule"></a>第二點，Chromebook的軟韌體更新時程是follow Google schedule</h2><p>進行缺料評估同時也要確認是否能趕上Google的Firmware release date. 當軟體評估需要變更的當下，就要考慮到Google Firmware Release Date的排成，如果變更BIOS(Basic input and output system)和EC(Embedded controller)，需要在branch date之前提交變動(submit CL)並由Google review change request。如果只需更動OS layer kernel，則在Stable cut前提交變更也是經由Google review。<br>有關BIOS變動需提交到Google coreboot請Google人員協助review <a target="_blank" rel="noopener" href="https://review.coreboot.org/q/status:open+-is:wip">https://review.coreboot.org/q/status:open+-is:wip</a></p>
<p>![](chrome schedule-2.png)<br>Google Firmware Release Schedule<br>有關於Google release的時間也可以到Google platform status的頁面確認<br>![](chrome schedule-1.png)</p>
<h2 id="第三點，Chromebook軟體更改彈性小"><a href="#第三點，Chromebook軟體更改彈性小" class="headerlink" title="第三點，Chromebook軟體更改彈性小"></a>第三點，Chromebook軟體更改彈性小</h2><p>關於Chromebook的軟韌體開發取決於Google，可以參考 <a target="_blank" rel="noopener" href="https://chromium.googlesource.com/">https://chromium.googlesource.com/</a> 裡面包含了所有 Git repositories on chromium。下面簡易介紹Chrome OS Intel Firmware軟體架構的部分，ODM 指變更Chromebook的payload部分，大部分底層的code還是由Google控制。<br>![](chromeos firmware structure.png)</p>
<p>總結以上三點，大致描述我在這一年裡maintain Chromebook量產看到的現象，雖然根據TrendForce調查，2020年因遠距辦公與教學等宅經濟需求，使筆電出貨表現打破過去年增、減3%的低谷循環，年成長近26%，而此波強勁的需求動能也延續至2021年，預估今年出貨量將突破2.36億台，年成長率約15%。其中，因教育用筆電需求高漲所致，Chromebook將成為拉抬整體筆電市場成長的關鍵。不過隨著疫苗的普及以及各國陸續解封，值得注意的是，近期市場傳出對於下半年筆電需求減緩的雜音，主因是Chromebook低毛利的衝擊逐漸發酵所致，同時又面臨近七成Chromebook主要使用的11.6吋面板大幅漲價，以及半導體長短料等壓力，促使品牌開始調整下半年的生產占比。TrendForce預估，第三季歐美等消費需求將逐漸收斂，不過受到通路市場因低庫存的回補需求影響，仍對筆電市場存有一定支撐力道，故出貨水準將可能與第二季持平。<br>此外，隨著歐美各國在施打疫苗比例提升下，疫情逐漸獲得控制，因此整體市場與教育標案的需求放緩所產生的效應，至第四季才會有較明顯的影響，預估該季筆電出貨量為5,800萬台，季減3%。身在Chromebook這個產業，我能深刻體會到Chromebook毛利低換料頻繁以及軟體上的限制，都影響量產維持的不易，加上近年RMA的需求及退貨比例增加，如果Chromebook無法在生產體制改善跟加強售後服務，以主打教育低價及低規格出售的筆電市場將不復存在。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexotestsite/tags/ChromeOS-RMA-Chromebook/" rel="tag"># ChromeOS, RMA, Chromebook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexotestsite/2021/08/29/post-title-1/" rel="prev" title="Chapter1-開啟Medium筆記的序幕">
      <i class="fa fa-chevron-left"></i> Chapter1-開啟Medium筆記的序幕
    </a></div>
      <div class="post-nav-item">
    <a href="/hexotestsite/2021/09/01/post-title-2/" rel="next" title="使用Github的Tips">
      使用Github的Tips <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%EF%BC%8CChromebook%E7%BC%BA%E6%96%99%E5%95%8F%E9%A1%8C%E5%9A%B4%E9%87%8D"><span class="nav-number">2.</span> <span class="nav-text">首先，Chromebook缺料問題嚴重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%BB%9E%EF%BC%8CChromebook%E7%9A%84%E8%BB%9F%E9%9F%8C%E9%AB%94%E6%9B%B4%E6%96%B0%E6%99%82%E7%A8%8B%E6%98%AFfollow-Google-schedule"><span class="nav-number">3.</span> <span class="nav-text">第二點，Chromebook的軟韌體更新時程是follow Google schedule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%BB%9E%EF%BC%8CChromebook%E8%BB%9F%E9%AB%94%E6%9B%B4%E6%94%B9%E5%BD%88%E6%80%A7%E5%B0%8F"><span class="nav-number">4.</span> <span class="nav-text">第三點，Chromebook軟體更改彈性小</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YUNCHENLI</p>
  <div class="site-description" itemprop="description">Work Life Balance</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexotestsite/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YunChenLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunChenLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tiffanylee.tiffany@gmail.com" title="E-Mail → mailto:tiffanylee.tiffany@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YUNCHENLI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexotestsite/lib/anime.min.js"></script>
  <script src="/hexotestsite/lib/velocity/velocity.min.js"></script>
  <script src="/hexotestsite/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexotestsite/js/utils.js"></script>

<script src="/hexotestsite/js/motion.js"></script>


<script src="/hexotestsite/js/schemes/muse.js"></script>


<script src="/hexotestsite/js/next-boot.js"></script>




  















  

  

</body>
</html>
