<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
  

  <!-- PACE Progress Bar START -->

  
  <title>維修站工程師都在幹嘛？深入rma process | Tiffany&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="LinuxToolkitChromeOSRMAProcess flow" />
  
  
  
  
  <meta name="description" content="消費者在保固期間內返修電腦到原廠維修站，我們稱RMA(Return Merchandise Authorization) Definition（from wiki):A return merchandise authorization (RMA), return authorization (RA) or return goods authorization (RGA) is a part of">
<meta property="og:type" content="article">
<meta property="og:title" content="維修站工程師都在幹嘛？深入RMA Process">
<meta property="og:url" content="https://yunchenli.github.io/hexotestsite/2021/09/16/20210916/index.html">
<meta property="og:site_name" content="Tiffany&#39;s Blog">
<meta property="og:description" content="消費者在保固期間內返修電腦到原廠維修站，我們稱RMA(Return Merchandise Authorization) Definition（from wiki):A return merchandise authorization (RMA), return authorization (RA) or return goods authorization (RGA) is a part of">
<meta property="og:locale" content="eh_TW">
<meta property="article:published_time" content="2021-09-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-12T09:11:25.964Z">
<meta property="article:author" content="YUNCHENLI">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Toolkit">
<meta property="article:tag" content="ChromeOS">
<meta property="article:tag" content="RMA">
<meta property="article:tag" content="Process flow">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tiffany&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/hexotestsite/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/hexotestsite/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/hexotestsite/css/hiero.css" >
  <link rel="stylesheet" href="/hexotestsite/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/hexotestsite/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.2.0"></head>

<script>
var themeMenus = {};

  themeMenus["/hexotestsite/"] = "Home"; 

  themeMenus["/hexotestsite/archives"] = "Archives"; 

  themeMenus["/hexotestsite/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/hexotestsite/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          
            <div class="site-description">Sharing experiences and learning from work as an business-graduated engineer</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/hexotestsite/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/hexotestsite/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/hexotestsite/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/hexotestsite/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20210916" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      維修站工程師都在幹嘛？深入RMA Process
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/hexotestsite/2021/09/16/20210916/" class="article-date">
	  <time datetime="2021-09-15T16:00:00.000Z" itemprop="datePublished">September 16, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="消費者在保固期間內返修電腦到原廠維修站，我們稱RMA-Return-Merchandise-Authorization"><a href="#消費者在保固期間內返修電腦到原廠維修站，我們稱RMA-Return-Merchandise-Authorization" class="headerlink" title="消費者在保固期間內返修電腦到原廠維修站，我們稱RMA(Return Merchandise Authorization)"></a>消費者在保固期間內返修電腦到原廠維修站，我們稱RMA(Return Merchandise Authorization)</h2><blockquote>
<p>Definition（<em>from wiki</em>):<br>A return merchandise authorization (RMA), return authorization (RA) or return goods authorization (RGA) is a part of the process of returning a product to receive a refund, replacement, or repair during the product’s warranty period. Both parties can decide how to deal with it, which could be refund, replacement or repair.</p>
</blockquote>
<span id="more"></span>

<h2 id="RMA-Shim"><a href="#RMA-Shim" class="headerlink" title="RMA Shim"></a>RMA Shim</h2><p>The RMA shim image is designed to meet these requirements. An RMA shim image is a combination of existing Chrome OS factory bundle components, all combined into one disk, including:</p>
<ul>
<li>Factory install shim</li>
<li>Release image (FSI)</li>
<li>Test image</li>
<li>Factory toolkit</li>
<li>HWID bundle</li>
<li>Other optional components (firmware, complete script, etc.)</li>
</ul>
<h2 id="Troubleshooting-process"><a href="#Troubleshooting-process" class="headerlink" title="Troubleshooting process"></a>Troubleshooting process</h2><blockquote>
<p>Clarify and define problems or causes - Impact scope, Project, Video or Pic attached?, 5W1H…<br>Deliver message to right functional team by service group<br>Testing with dummy devices<br>File the issue and highlight if we have to apply new change on new firmware version<br>Check schedule with Google about software release date and have internal discussion to meet stable cut date or branch out date<br>FAFT(Functional testing) with firmware change<br>Apply the latest version on production line with some units and run with at least 200 units after then<br>Formal release to customers</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/hexotestsite/categories/Work/">Work</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexotestsite/tags/ChromeOS/" rel="tag">ChromeOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexotestsite/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexotestsite/tags/Process-flow/" rel="tag">Process flow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexotestsite/tags/RMA/" rel="tag">RMA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexotestsite/tags/Toolkit/" rel="tag">Toolkit</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexotestsite/2021/09/23/20210923/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常用的SQL Parsing - Part2
        
      </div>
    </a>
  
  
    <a href="/hexotestsite/2021/09/14/20210914-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About Tensorflow Fundamental_1</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B2%BB%E8%80%85%E5%9C%A8%E4%BF%9D%E5%9B%BA%E6%9C%9F%E9%96%93%E5%85%A7%E8%BF%94%E4%BF%AE%E9%9B%BB%E8%85%A6%E5%88%B0%E5%8E%9F%E5%BB%A0%E7%B6%AD%E4%BF%AE%E7%AB%99%EF%BC%8C%E6%88%91%E5%80%91%E7%A8%B1RMA-Return-Merchandise-Authorization"><span class="nav-number">1.</span> <span class="nav-text">消費者在保固期間內返修電腦到原廠維修站，我們稱RMA(Return Merchandise Authorization)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMA-Shim"><span class="nav-number">2.</span> <span class="nav-text">RMA Shim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshooting-process"><span class="nav-number">3.</span> <span class="nav-text">Troubleshooting process</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Tiffany&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/hexotestsite/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/hexotestsite/" class="mobile-nav-link">Home</a>
  
    <a href="/hexotestsite/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hexotestsite/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>





<script src="/hexotestsite/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/hexotestsite/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
