<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexotestsite/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexotestsite/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexotestsite/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexotestsite/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexotestsite/css/main.css">


<link rel="stylesheet" href="/hexotestsite/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yunchenli.github.io","root":"/hexotestsite/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="剛接觸專案管理的時候我很confuse什麼是project roadmap而product and project roadmap差別在哪裡？就學期間只知道利用roadmap心智圖來釐清脈絡，了解專案的涵蓋範圍以及方向  專案地圖 Project roadmap:    專案的總覽，考量專案的短中長期目標和專案可行性在公司願景的相對位置   產品地圖 Product roadmap:   目的是">
<meta property="og:type" content="article">
<meta property="og:title" content="如何產出Project／Product Roadmap?">
<meta property="og:url" content="https://yunchenli.github.io/hexotestsite/2021/09/29/20210929/">
<meta property="og:site_name" content="Tiffany&#39;s Blog">
<meta property="og:description" content="剛接觸專案管理的時候我很confuse什麼是project roadmap而product and project roadmap差別在哪裡？就學期間只知道利用roadmap心智圖來釐清脈絡，了解專案的涵蓋範圍以及方向  專案地圖 Project roadmap:    專案的總覽，考量專案的短中長期目標和專案可行性在公司願景的相對位置   產品地圖 Product roadmap:   目的是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://roadmunk.com/roadmapping/content/images/2018/06/home-4-1a.svg">
<meta property="article:published_time" content="2021-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-29T07:42:42.351Z">
<meta property="article:author" content="YUNCHENLI">
<meta property="article:tag" content="Roadmap, Project management, Product management">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://roadmunk.com/roadmapping/content/images/2018/06/home-4-1a.svg">

<link rel="canonical" href="https://yunchenli.github.io/hexotestsite/2021/09/29/20210929/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何產出Project／Product Roadmap? | Tiffany's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexotestsite/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tiffany's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing work experiences and learning journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexotestsite/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/hexotestsite/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexotestsite/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yunchenli.github.io/hexotestsite/2021/09/29/20210929/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexotestsite/images/avatar.gif">
      <meta itemprop="name" content="YUNCHENLI">
      <meta itemprop="description" content="Sharing experiences and learning from work as an business-graduated engineer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiffany's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何產出Project／Product Roadmap?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-29 00:00:00 / Modified: 15:42:42" itemprop="dateCreated datePublished" datetime="2021-09-29T00:00:00+08:00">2021-09-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexotestsite/categories/Work-Relate/" itemprop="url" rel="index"><span itemprop="name">Work Relate,</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>剛接觸專案管理的時候我很confuse什麼是project roadmap而product and project roadmap差別在哪裡？就學期間只知道利用roadmap心智圖來釐清脈絡，了解專案的涵蓋範圍以及方向</p>
<ul>
<li><p>專案地圖 Project roadmap:  </p>
<ul>
<li>專案的總覽，考量專案的短中長期目標和專案可行性在公司願景的相對位置</li>
</ul>
</li>
<li><p>產品地圖 Product roadmap: </p>
<ul>
<li>目的是指出產品目前在公司定位中相對位置，包含了產品願景（Product vision）、業務目標（Objectives）、時限（Timeframe）、主題（Theme）、免責聲明（Disclaimer），是產品願景和公司業務目標之間的距離，因此我們通常會用一條時間軸，再加上幾個重要的產品要素來組成，進而達成組織的目標。</li>
</ul>
</li>
</ul>
<p><strong>共通點：roadmap是用來釐清方向而不是做進度追蹤</strong></p>
<span id="more"></span>

<p>不管專案或是產品的roadmap都是以月/季度或年度來規劃一個大方向的專案/產品走向，像是Q1, 2021。假設此專案為新產品導入(NPI)，可知時間軸可以針對</p>
<ul>
<li>EVT : Engineering Verification Test (工程驗證測試階段)</li>
<li>DVT: Design Verification Test (設計驗證測試階段)</li>
<li>PVT: Production Verification Test(生產驗證測試階段)<br>這幾個階段與專案預期在各階段達到的目標做設定，當然並非所有的產品導入都只有一個phase, 換句話說，你可能也聽過EVT1, EVT2…</li>
</ul>
<p>瞭解了roadmap的角色定位後，接下來就是roadmap呈現的部分：<br>以下統整市場常用的roadmap方式，都是以不同的方向去定位產品。</p>
<ol>
<li>Now-next-later roadmap:分三個解段，大致可以理解為短（now)，中(next)，長期(later)。</li>
<li>Goal-Oriented roadmap:目標導向的，像是以優化產線（目標設定提生產線效能30%）或是降低成本（藉由導入自動化系統減少作業繁雜等）作為產出roadmap的評估方向。</li>
<li>Theme-based roadmap：跟目標導向的分類方式很像，但是以不同計畫主題分類，像是研發計畫、工廠營運等。</li>
<li>Feature-based roadmap：依據產品功能分類，像是自駕功能擴充、環景輔助系統等。</li>
<li>Strategy roadmap：面向相對比較大，看的也比其他roadmap考量的點多，像是市佔率達到多少以上、總融資基金超越多少、企業合作計畫等。</li>
<li>Technology roadmap：從技術的角度來展開roadmap，只適用於技術含量較高的產品。</li>
<li>Release roadmap：比較偏向版本升級等。</li>
<li>Outcome-based roadmap：結果導向的roadmap面對產品該解決的問題切入，像是成本過高、流程不順暢。</li>
</ol>
<p>眼花撩亂的roadmap方式，可以針對產品或專案的性質選擇適合的roadmap，幫助釐清目標方向，更具體化專案/產品需求。</p>
<p><img src="https://roadmunk.com/roadmapping/content/images/2018/06/home-4-1a.svg" alt="Roadmap"></p>
<p>Project roadmap vs Product roadmap 兩者的差異：<br><strong>Project roadmaps often include these types of components:</strong></p>
<ul>
<li>Project goals and objectives</li>
<li>Important milestones and tasks</li>
<li>Resource allocation</li>
<li>Project timeline</li>
<li>Potential risks</li>
</ul>
<p><strong>Product roadmaps often include the following types of components:</strong></p>
<ul>
<li>Product goals</li>
<li>Strategic initiatives</li>
<li>Key releases and features that deliver on the goals</li>
<li>Master features (or epics)</li>
<li>Major users stories or features</li>
<li>Overall timeline</li>
</ul>
<p>更多詳細的roadmap介紹也可以參考<a target="_blank" rel="noopener" href="https://www.aha.io/blog/the-product-roadmap-vs-the-project-roadmap">The Product Roadmap vs. the Project Roadmap</a>以及<a target="_blank" rel="noopener" href="https://roadmunk.com/guides/roadmap-templates/">roadmap template</a></p>
<p>整體來說，product roadmap的主要目的在溝通，切記不要list一堆太遠大的項目，盡量以產品/專案在光司的相對位置思考，以免建立一個模糊無效的roadmap。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexotestsite/tags/Roadmap-Project-management-Product-management/" rel="tag"># Roadmap, Project management, Product management</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexotestsite/2021/09/27/20210927/" rel="prev" title="怎麼樣做出易懂又多功能的排程表 - Part1">
      <i class="fa fa-chevron-left"></i> 怎麼樣做出易懂又多功能的排程表 - Part1
    </a></div>
      <div class="post-nav-item">
    <a href="/hexotestsite/2021/10/04/20211005/" rel="next" title="淺談製造業的雲端整合發展">
      淺談製造業的雲端整合發展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YUNCHENLI</p>
  <div class="site-description" itemprop="description">Sharing experiences and learning from work as an business-graduated engineer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexotestsite/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YunChenLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunChenLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tiffanylee.tiffany@gmail.com" title="E-Mail → mailto:tiffanylee.tiffany@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yunchenlee-tiffany/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yunchenlee-tiffany&#x2F;" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YUNCHENLI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexotestsite/lib/anime.min.js"></script>
  <script src="/hexotestsite/lib/velocity/velocity.min.js"></script>
  <script src="/hexotestsite/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexotestsite/js/utils.js"></script>

<script src="/hexotestsite/js/motion.js"></script>


<script src="/hexotestsite/js/schemes/muse.js"></script>


<script src="/hexotestsite/js/next-boot.js"></script>




  















  

  

</body>
</html>
